<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DashboardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="last:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2w-5f-bPg">
                                <rect key="frame" x="16" y="64" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="teO-hB-j5U"/>
                                    <constraint firstAttribute="width" constant="42" id="w8H-UC-Gsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#blocks: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-Em-YKn">
                                <rect key="frame" x="16" y="93" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="328972" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qis-Q6-IyP">
                                <rect key="frame" x="85" y="93" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hom-Ht-c2S"/>
                                    <constraint firstAttribute="width" constant="76" id="pJy-rV-uXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="addrs:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-nB-07Y">
                                <rect key="frame" x="16" y="119" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="peers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEq-C3-1uK">
                                <rect key="frame" x="16" y="148" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ilL-bG-1Le"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="66005" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b6-pV-4dW">
                                <rect key="frame" x="85" y="119" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H8j-iP-bAM"/>
                                    <constraint firstAttribute="width" constant="42" id="spQ-kJ-guq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5/5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTQ-Ru-Cjq">
                                <rect key="frame" x="85" y="148" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM0-LP-2pb">
                                <rect key="frame" x="16" y="28" width="358" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="TaS-eI-MAi"/>
                                    <constraint firstAttribute="height" constant="12" id="YnB-M6-KTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="9"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fri Nov  7 15:02:56 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96l-Jh-Dhr">
                                <rect key="frame" x="85" y="64" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-18"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addrsLabel" destination="6b6-pV-4dW" id="eZy-Ki-pB3"/>
                        <outlet property="dateLabel" destination="96l-Jh-Dhr" id="pOS-3b-Z48"/>
                        <outlet property="hashLabel" destination="AM0-LP-2pb" id="Na5-rh-Slx"/>
                        <outlet property="heightLabel" destination="qis-Q6-IyP" id="7pN-kY-fHP"/>
                        <outlet property="peersLabel" destination="NTQ-Ru-Cjq" id="gR0-9J-HqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-540"/>
        </scene>
        <!--List of Blocks-->
        <scene sceneID="9rJ-P0-P7j">
            <objects>
                <tableViewController title="List of Blocks" id="2tH-Pg-HhO" customClass="BlockListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" id="akR-yX-30d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="30" maxX="0.0" maxY="10"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="BlockCell" textLabel="WQ5-f3-vOS" rowHeight="25" style="IBUITableViewCellStyleDefault" id="078-Jk-knc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="078-Jk-knc" id="7z1-8b-23C">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="11" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="550" id="WQ5-f3-vOS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zvr-lb-2EC" kind="show" identifier="ShowBlockDetail" trigger="accessoryAction" id="t0V-bs-lTG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2tH-Pg-HhO" id="euL-t9-hEv"/>
                            <outlet property="delegate" destination="2tH-Pg-HhO" id="X1I-7h-SYE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Blocks" id="WJu-pe-iJW"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="pdO-ga-XH4">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="BlockList" destination="akR-yX-30d" id="aXD-fb-6MD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX2-J7-Nh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="156"/>
        </scene>
        <!--Block Detail-->
        <scene sceneID="jqe-cB-gXM">
            <objects>
                <viewController storyboardIdentifier="Detail" title="Block Detail" id="zvr-lb-2EC" customClass="BlockDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1XP-Lu-bMz"/>
                        <viewControllerLayoutGuide type="bottom" id="pbm-VL-lKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wq-UW-Q5i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-Wv-Dln">
                                <rect key="frame" x="249" y="110" width="123" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="XFL-43-RpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label=""/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cBF-Wv-Dln" secondAttribute="centerX" constant="-10.5" id="OcJ-Iu-PAm"/>
                            <constraint firstItem="cBF-Wv-Dln" firstAttribute="top" secondItem="1XP-Lu-bMz" secondAttribute="bottom" constant="46" id="Oxh-I9-Tzz"/>
                            <constraint firstItem="pbm-VL-lKl" firstAttribute="top" secondItem="cBF-Wv-Dln" secondAttribute="bottom" constant="400" id="yBz-Uu-lGY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blockNumberLabel" destination="cBF-Wv-Dln" id="CJn-kC-Hlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1T-9k-hrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="156"/>
        </scene>
        <!--Logs-->
        <scene sceneID="gYZ-WG-fsf">
            <objects>
                <viewController id="O0N-5l-JgB" customClass="LogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAd-xe-ybX"/>
                        <viewControllerLayoutGuide type="bottom" id="DXc-W7-lCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jG-iW-gbG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWh-86-BtM">
                                <rect key="frame" x="16" y="28" width="568" height="523"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="13" contentMode="scaleToFill" bounces="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7k-9h-pc0">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="523"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D7k-9h-pc0" firstAttribute="top" secondItem="mWh-86-BtM" secondAttribute="top" id="0ia-L5-PNe"/>
                                    <constraint firstAttribute="centerX" secondItem="D7k-9h-pc0" secondAttribute="centerX" id="5Yn-NH-Rd1"/>
                                    <constraint firstItem="D7k-9h-pc0" firstAttribute="leading" secondItem="mWh-86-BtM" secondAttribute="leading" id="5tM-ys-D3A"/>
                                    <constraint firstAttribute="bottom" secondItem="D7k-9h-pc0" secondAttribute="bottom" id="LHa-G9-PIO"/>
                                    <constraint firstAttribute="trailing" secondItem="D7k-9h-pc0" secondAttribute="trailing" id="LvY-Oc-POW"/>
                                    <constraint firstItem="D7k-9h-pc0" firstAttribute="leading" secondItem="mWh-86-BtM" secondAttribute="leading" id="Nxb-M1-aGH"/>
                                    <constraint firstAttribute="trailing" secondItem="D7k-9h-pc0" secondAttribute="trailing" id="WXl-mg-Pzi"/>
                                    <constraint firstItem="D7k-9h-pc0" firstAttribute="top" secondItem="mWh-86-BtM" secondAttribute="top" id="aKS-8x-9O0"/>
                                    <constraint firstItem="D7k-9h-pc0" firstAttribute="top" secondItem="mWh-86-BtM" secondAttribute="top" id="g5i-cu-2oq"/>
                                    <constraint firstAttribute="centerY" secondItem="D7k-9h-pc0" secondAttribute="centerY" id="sAQ-UC-4s5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWh-86-BtM" firstAttribute="top" secondItem="dAd-xe-ybX" secondAttribute="bottom" constant="8" symbolic="YES" id="Bu3-oa-waM"/>
                            <constraint firstItem="mWh-86-BtM" firstAttribute="leading" secondItem="4jG-iW-gbG" secondAttribute="leadingMargin" id="CE1-XF-tHx"/>
                            <constraint firstItem="mWh-86-BtM" firstAttribute="bottom" secondItem="DXc-W7-lCp" secondAttribute="top" id="HPK-t3-2b3"/>
                            <constraint firstItem="mWh-86-BtM" firstAttribute="trailing" secondItem="4jG-iW-gbG" secondAttribute="trailingMargin" id="Zm0-Us-5gE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logs" id="LEK-Rs-ulW">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-18"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="logTextView" destination="D7k-9h-pc0" id="pyg-0a-vGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tR-vG-2fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="1005"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="AmT-KE-FKc"/>
                        <segue destination="4bm-zH-rgY" kind="relationship" relationship="viewControllers" id="v4n-tm-Ona"/>
                        <segue destination="O0N-5l-JgB" kind="relationship" relationship="viewControllers" id="ZWa-yw-BuE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1884" y="80"/>
        </scene>
        <!--BlockList-->
        <scene sceneID="vLC-ZK-NCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bm-zH-rgY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BlockList" id="a6w-Z4-VJE">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-18"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ml6-Ex-CX4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2tH-Pg-HhO" kind="relationship" relationship="rootViewController" id="27b-Lb-yfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVV-Dl-5nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="156"/>
        </scene>
    </scenes>
</document>
